# Java

./: .gitignore  build.gradle  settings.gradle
TestResultReport/SmokeTest/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestResultReport/SmokeTest/DataProvider and listener/: Check LoggingTests.html  Check LoggingTests.xml  Test2.html  Test2.xml  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestResultReport/SmokeTest/junitreports/: TEST-CustomLoggingTest.xml
TestResultReport/Test/: emailable-report.html  index.html  testng-results.xml
TestResultReport/Test/DataProvider and listener/: Check LoggingTests.html  Check LoggingTests.properties  Check LoggingTests.xml  Test2.html  Test2.xml  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
TestResultReport/Test/junitreports/: TEST-CustomLoggingTest.xml  TEST-TestWithDataProvider.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/DataProvider/: Data.java
src/main/java/core/Loger/: CustomLoger.java
src/main/java/core/Reporters/: CustomReporter.java
src/main/java/mentorship/core/DataProvider/: Data.java
src/main/java/mentorship/core/EnvVars/: EnvVars.java  setBrowser.java
src/main/java/mentorship/core/Loger/: CustomLoger.java
src/main/java/mentorship/core/Reporters/: CustomReporter.java
src/main/java/mentorship/core/browser/: Browser.java  CommonActions.java  WebDriverProvider.java
src/main/java/mentorship/core/data_provider/: Data.java
src/main/java/mentorship/core/env_vars/: EnvVars.java
src/main/java/mentorship/core/logers/: CustomLoger.java
src/main/java/mentorship/core/reporters/: AllureReport.java  CustomReporter.java
src/main/java/mentorship/core/waiters/: Waiters.java
src/main/java/mentorship/core/worksWithJSON/: ConfigJsonClass.java
src/test/java/: CustomLoggingTest.java  LoginTest.java  LoginTest1.java  TestSuitParameters.java  TestWithDataProvider.java
src/test/java/DataProvider/: Data.java
src/test/java/Loger/: CustomLoger.java
src/test/java/Reporters/: CustomReporter.java
src/test/java/TestNGTests/: CustomLoggingTest.java  LoginTest.java  TestSuitParameters.java  TestWithDataProvider.java
src/test/java/mentorship/TestNGTests/: CustomLoggingBaseTest.java  CustomLoggingTest.java  LoginTest.java  LoginTest1.java  TestSuitParameters.java  TestWithDataProvider.java
src/test/java/mentorship/browserInstanceTests/: TEST1.java  TEST2.java  chromeBrowser.java  firefoxBrowser.java
src/test/java/mentorship/constants/: CONSTANTS.java
src/test/java/mentorship/suitSetup/: BaseTest.java
src/test/java/mentorship/testNG_tests/: CustomLoggingBaseTest.java  LoginTest.java  TestWithDataProvider.java
src/test/java/mentorship/testingParameters/: EnvVaraible.java  parameters.java
src/test/java/pages/: BasePage.java
src/test/java/pages/admin/: DashboardPage.java  LoginPage.java  ProfilePage.java  SettingsPage.java
src/test/java/pages/admin/customers/Customers/: Customers.java
src/test/java/pages/admin/customerspage/: CustomersPage.java
src/test/java/pages/admin/page_modules/sideBar/: AccountMenu.java  AccountSubMenu.java  GeneralMenu.java  GeneralSubMenu.java  SideBar.java
src/test/java/pages/admin/page_modules/sideBar/customersTable/: TwentyFiveItems.java
src/test/java/pages/user/: BookingPage.java  CommonUserPage.java  HomePage.java  LoginPage.java
src/test/java/pages/user/accountPage/: AccountPage.java  ProfilePage.java
src/test/java/tests/admin/: CustomerTableTest.java  GeneralSettingTest.java  LoginTest.java
src/test/java/tests/admin/test_with_allure_reports/: AllureTest.java  GeneralSettingTest.java
src/test/java/tests/user/: AccountTest.java  LoginTest.java
src/test/resources/: testng-temp.xml  testng.xml  testng1.xml
src/test/resources/files/: createdJSON.json  readJSON.json
